<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Advisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff;
            background-image: url('https://example.com/background-image.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh;
            font-size: 27px;
            font-weight: normal;
            background-color: #007bff;
            color: #FFFFFF;
            padding: 0 20px;
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #header {
            background-image: linear-gradient(to right,
            rgba(4, 2, 0, 0.98) 40%,
            rgba(4, 2, 0, 0.98) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #nav {
            display: flex;
            align-items: center;
        }
        #nav a {
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 19px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }
        #nav a:hover{
            color: rgb(255, 255, 255);
            background-color: rgba(255, 106, 0, 0.98);
        }
        .button {
            border-radius: 5px;
            color: black;
            font-size: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-in-out;
            margin-right: 8px;
            display: inline-block;
            text-align: center;
            margin-top: 8px;
            padding-left: 7px;
            padding-right: 7px;
            font-weight: normal;
        }

        .button:hover {
            background-color: #ffffff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
    </head>

<body>
    <header>
        <div id="header">Free School</div>

        <div class="dropdown">
            <button class="dropbtn">Free Online Courses</button>
            <div class="dropdown-content">
              <a href="https://www.coursera.org">Coursera</a>
              <a href="https://www.edx.org">EDx</a>
              <a href="https://learning.linkedin.com">LinkedIn Learning</a>
              <a href="https://www.khanacademy.org/">Khan Academy</a>
              <a href="https://www.codecademy.com/">Codecademy</a>
              <a href="https://www.udemy.com/">Udemy</a>
              <a href="https://pustakalaya.org/en/">Pustakalaya(Nepal)</a>
              <a href="#">Link 3</a>

            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Free Libraries</button>
            <div class="dropdown-content">
              <a href="https://archive.org/details/openlibrary/openlibrary/">Internet Archieve</a>
              <a href="https://www.bartleby.com/">Bartleby</a>
              <a href="https://oloer.opened.ca/e-pustakalaya-a-free-and-open-digital-library-nepalese/">E-Pustakalya Nepal</a>
            </div>
          </div>


          <div class="dropdown">
            <button class="dropbtn">Hardware Donors</button>
            <div class="dropdown-content">
              <a href="https://worldcomputerexchange.org/">Computer Exchange</a>
              <a href="https://www.computeraid.org/">Computer Aid</a>
              <a href="https://www2.fundsforngos.org/cat/world-computer-exchange-donating-computers-developing-countries/">Donating Computers</a>
            </div>
          </div>

        <div id="nav">
            {% if request.user.is_authenticated %}
            <a href="{% url 'account_logout' %}">Logout</a>
            {% endif %}
          </div>
    </header>
</body>
</html>



